{
  "name": "rebolloabogados-3ra-entrega-proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto pagina web para estudio juridico orientado a la atención a clientes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass scss/origen.scss css/destino.css","watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass": "^1.49.8"
  }
}
